html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input{
	margin:0;
	padding:0;
}
ul,ol,li{list-style: none;}
em,i{font-style: normal;}
b,strong{font-weight: normal;}
a,u{text-decoration: none;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
input{outline:none;}
img{display:block;}
img,fieldset{border:0;}
*{
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
